{
  "name": "3D DEM Explorer",
  "short_name": "DEM 3D",
  "description": "Explore Digital Elevation Models (DEM) in interactive 3D directly in your browser.",
  "id": "../",
  "start_url": "../",
  "scope": "../",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "display": "standalone"
}